FROM python:3.7-alpine3.8
LABEL maintainer="Igor Nehoroshev <harry@hashdivision.com>"

RUN apk add --update alpine-sdk
COPY requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt

COPY backend /stop
WORKDIR /stop

CMD gunicorn main:SERVER -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:5000
